{
  "name": "ssfe",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "preview": "svelte-kit preview",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@sveltejs/kit": "^1.0.0-next.311",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "cssnano": "^5.1.7",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "prettier": "~2.6.2",
    "prettier-plugin-svelte": "^2.6.0",
    "svelte": "^3.47.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.5",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4"
  }
}
